{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "XmlCombinerContext": "Server=db;Database=xmlcombiner;User=exampleuser;Password=examplepassword;"
  }
}
